NODE_ENV= development
PORT= 5000

MONGO_URI= mongodb+srv://vedant_99:vedant_99@cluster0-xuwcw.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	Qd9twAUT3VGF0tyi754jUhl9nJP3R1U5

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET= qwertyuiop
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE= 30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 631e1a46306b7c
SMTP_PASSWORD= 24ad08ec0af3ad
FROM_EMAIL= noreply@devcamper.io
FROM_NAME= DevCamper